astroid==1.4.1
coverage==4.0.2
Django==1.8.5
django-jenkins==0.18.1
fake-factory==0.5.3
lazy-object-proxy==1.2.1
logilab-common==1.1.0
pep8==1.6.2
psycopg2==2.6.1
pyflakes==1.0.0
pylint==1.4.4
six==1.10.0
wheel==0.24.0
wrapt==1.10.5